<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="639.0" prefWidth="923.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.301" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="557.0" prefWidth="301.0">
         <children>
            <Label alignment="CENTER" prefHeight="37.0" prefWidth="720.0" style="-fx-background-color: rgb(0,188,212);" text="文件列表" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <JFXListView prefHeight="471.0" prefWidth="301.0" />
            <HBox prefHeight="36.0" prefWidth="301.0">
               <children>
                  <JFXButton text="添加" />
                  <JFXButton text="移除" />
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <top>
      <Pane prefHeight="82.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <JFXTabPane styleClass=".jfx-tab-pane .tab-header-area .tab-selected-line {    -fx-background-color: #ffffff;}" BorderPane.alignment="CENTER">
         <tabs>
            <Tab closable="false" text="视频参数">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="720.0" />
                 <fx:include source="VideoProprieties.fxml" />
              </content>
            </Tab>
            <Tab closable="false" text="音频参数">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                 <fx:include source="AudioProprieties.fxml" />
              </content>
            </Tab>
            <Tab closable="false" text="其他参数">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="693.0" />
                 <fx:include source="OtherProprieties.fxml" />
              </content>
            </Tab>
         </tabs></JFXTabPane>
   </center>
</BorderPane>
